{
    "id": "corto/script/ast",
    "type": "package",
    "value": {
        "description": "Create cortoscript AST from script-parser tree",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": null,
        "c4cpp": true,
        "use_generated_api": true,
        "use_private": [
            "corto/script/parser",
            "antlr4/cpp"
        ]
    }
}
